# IDENTITY
spring.application.name=Mediscreen_Abernathy_Patient

# PROFILE
spring.profiles.active=dev

# INFO
info.app.name=Mediscreen_Abernathy_Patient
info.app.author=Ludovic Tuccio
info.app.encoding=UTF-8
info.app.java.version=11
info.app.version= 1.0
spring.info.build.encoding=UTF-8

# SERVER HTTP PORT
server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

# DATABASE CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mediscreen_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=ENC(iWST+eNLOlZlAWhvrBeCEEYjH/VeCknL)
spring.datasource.password=ENC(1CE0QTeIHm4j4dnc1dl+7ri/E4kR3I/f)
jasypt.encryptor.password=mediscreen
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema-patient.sql
spring.datasource.continue-on-error=true

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.format_sql=true

# ENDPOINTS ACTUATORS
management.endpoints.web.exposure.include=info,health,metrics,httptrace
management.trace.http.enabled= true
management.endpoint.health.show-details=always
management.server.port=9000
